<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="This is my very first website and this is it's description">
  <title>Aaron's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Aaron Dave Profile Pic.png" alt="The profile picture of the website creator"></td>
      <td><h1>Aaron Dave Dimalanta</h1>
          <p><em><strong>A Senior High School student in <a href="https://en.wikipedia.org/wiki/Santa_Elena_High_School">Sta.Elena High School</a></strong></em></p>
          <p><h4>I live in Caloocan, 16 years old and is currently learning <a href="https://en.wikipedia.org/wiki/HTML">HTML</a></h4></p></td>
    </tr>
  </table>
  <hr size="2" noshade>
  <ul>
    <li><a href="Arts.html"><h4>My Art</h4></a></li>
    <li><a href="Hobbies.html"><h4>My Hobbies</h4></a></li>
    <li><a href="My Skills.html"><h4>My Skills</h4></a></li>
    <li><a href="Highschool Timeline.html"<h4><strong>Highschool Timeline</strong></h4></a></li>
  </ul>
  <br>
  <hr size="2" noshade>
  <ul>
  <li>
    <a href="Contact-me.html"><h4>Contact Me</h4></a></li>
  </ul>
</body>

</html>
